plugins {
    id 'java'
}

group 'spring-cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
