# Spring-Cloud-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/spring/cloud/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: person-docker.yml  some-docker.yml  some.yml
eureka-server/: build.gradle
eureka-server/src/main/java/: DiscoverApplication.java
eureka-server/src/main/java/com/spring/cloud/eureka/: DiscoverApplication.java
eureka-server/src/main/java/com/spring/cloud/eureka/server/: DiscoverApplication.java
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/java/com/spring/cloud/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
person-server/: build.gradle
person-server/src/main/java/com/spring/cloud/person/: Controller.java  PersonApplication.java
person-server/src/main/java/com/spring/cloud/person/controller/: KafkaController.java  PersonController.java
person-server/src/main/java/com/spring/cloud/person/dao/: PersonRepository.java
person-server/src/main/java/com/spring/cloud/person/domain/: Person.java
person-server/src/main/java/com/spring/cloud/person/service/: Consumer.java  Producer.java
person-server/src/main/resources/: application.yml
some-server/: build.gradle
some-server/src/main/java/com/spring/cloud/some/: SomeApplication.java
some-server/src/main/resources/: bootstrap.yml
ui/: build.gradle
ui/src/main/java/com/spring/cloud/ui/: UiApplication.java
ui/src/main/java/com/spring/cloud/ui/controller/: UiController.java
ui/src/main/java/com/spring/cloud/ui/domain/: Person.java
ui/src/main/java/com/spring/cloud/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/static/: index.html
