plugins {
    id 'java'
}

group 'spring-cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
