plugins {
    id 'java'
}

group 'spring-cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.webjars:bootstrap:3.3.5'
    implementation 'org.webjars:angularjs:1.3.15'
    implementation 'org.webjars:angular-ui-router:0.2.13'
    implementation 'org.webjars:jquery'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
